spring.application.name=currency-service


#Change the server port to 8081
server.port=8081

# Examples for Spring Boot 2.x
logging.file.path=/home/logs    # write logs to /home/logs

#Initializing with schema and data SQL scripts
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true